<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/wheel_text"
        app:wheelCursorColor="#009688"
        app:wheelCursorHeight="19dp"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/id_wheel_menu_center_item"
            android:text="Text Wheel"
            android:textColor="#009688"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Large.Inverse"></TextView>

    </github.hellocsl.cursorwheel.CursorWheelLayout>
    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wheel_text"
        android:id="@+id/wheel_image"
        app:wheelCursorColor="#009688"
        app:wheelCursorHeight="19dp"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_wheel_menu_center_item"
            android:text="Image Wheel"
            android:textColor="#009688"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Large.Inverse"></TextView>

    </github.hellocsl.cursorwheel.CursorWheelLayout>

</RelativeLayout>